#define MenuGlyphs 0x58c7ec
#define SerifGlyphs 0x58f6f4
#define TextTable 0xe47180
#define WeaponLockArrayPointerTable 0xe4b180
#define ItemIconTable 0xe4b580
#define ItemTable 0xe53580
#define AIStaffArray 0xe55980
#define AIItemArray 0xe56180
#define StatBoosterTextTable 0xe56980
#define UseEffectAnimTable 0xe57180
#define ItemEffectRevampTable 0xe58180
#define ItemBoxArray 0xe59180
#define WeaponDebuffTable 0xe59580
#define SpellAssociationTable 0xe59880
#define PromotionItemTable 0xe5a880
#define PortraitTable 0xe5b480
#define ClassTable 0xe5ec80
#define AnimTable 0xe64080
#define StandingMapSprites 0xe68080
#define MovingMapSprites 0xe68880
#define PromoBranches 0xe69080
#define MagClassTable 0xe69280
#define ClassSkillTable 0xe69480
#define ClassLevelUpSkillTable 0xe69580
#define ClassLevelCapTable 0xe69980
#define WalkingSoundTable 0xe69a80
#define UnitTable 0x803d30
#define MagCharTable 0xe69b80
#define PersonalSkillTable 0xe69d80
#define CharLevelUpSkillTable 0xe69e80
#define EscapeQuoteTable 0xe6a280
#define BattleQuoteTable 0xe6a480
#define DeathQuoteTable 0xe6b480
#define FreeSpace 0x1000000
#define FreeSpace1 0xb2a610
#define FreeSpace2 0xe47180
#define EndSpace 0xefb2e0
#define FreeSpaceBLRange 0x1c1ec0
#define FreeSpaceLength 0x1000000
#define FreeSpace1Length 0xd59fc
#define FreeSpace2Length 0x98e80
#define EndSpaceLength 0xe4d20
#define MenuGlyphTable 0x58c7ec
#define SerifGlyphTable 0x58f6f4
#define Eirika 0x1
#define Seth 0x2
#define Gilliam 0x3
#define Franz 0x4
#define Moulder 0x5
#define Vanessa 0x6
#define Ross 0x7
#define Neimi 0x8
#define Colm 0x9
#define Garcia 0xa
#define Innes 0xb
#define Lute 0xc
#define Natasha 0xd
#define Cormag 0xe
#define Ephraim 0xf
#define Forde 0x10
#define Kyle 0x11
#define Amelia 0x12
#define Artur 0x13
#define Gerik 0x14
#define Tethys 0x15
#define Marisa 0x16
#define Saleh 0x17
#define Ewan 0x18
#define LArachel 0x19
#define Dozla 0x1a
#define Rennac 0x1c
#define Duessel 0x1d
#define Myrrh 0x1e
#define Knoll 0x1f
#define Joshua 0x20
#define Syrene 0x21
#define Tana 0x22
#define LyonCC 0x23
#define OrsonCC 0x24
#define GlenCC 0x25
#define SelenaCC 0x26
#define ValterCC 0x27
#define RievCC 0x28
#define CaellachCC 0x29
#define FadoCC 0x2a
#define IsmaireCC 0x2b
#define HaydenCC 0x2c
#define LyonSummon 0x3b
#define KnollSummon 0x3e
#define EvanSummon 0x3f
#define Lyon_Ch17 0x40
#define Morva_Ch20 0x41
#define Orson_Ch5x 0x42
#define Valter_Ch15_ 0x43
#define Valter_Ch15 0x43
#define Selena_Ch10B_and_13B 0x44
#define Valter_Prologue 0x45
#define Breguet 0x46
#define Bone 0x47
#define Bazba 0x48
#define Entombed_boss 0x49
#define Saar 0x4a
#define Novala 0x4b
#define Murray 0x4c
#define Tirado 0x4d
#define Binks 0x4e
#define Pablo 0x4f
#define Macdaire 0x50
#define Maelduin_boss 0x50
#define Aias 0x51
#define Carlyle 0x52
#define Caellach 0x53
#define Pablo_2 0x54
#define Gorgon_boss 0x56
#define Riev 0x57
#define Gheb 0x5a
#define Beran 0x5b
#define Cyclops_boss 0x5c
#define Wight_boss 0x5d
#define Deathgoyle_boss 0x5e
#define Bandit 0x66
#define ONeill 0x68
#define Glen 0x69
#define Zonta 0x6a
#define Vigarde 0x6b
#define Lyon_Final 0x6c
#define Orson_Boss 0x6d
#define Fomortiis 0xbe
#define Fado 0xc5
#define Hayden 0xc7
#define Mansel 0xc8
#define Klimt 0xc9
#define Dara 0xca
#define Ismaire 0xcb
#define PegasusMessenger 0xcc
#define RiverFolkChild_F 0xf4
#define RiverFolk_F 0xf5
#define RiverFolk 0xf6
#define RiverFolk_F_2 0xf7
#define RiverFolkChild 0xf8
#define RenaisCivilianChild_F 0xf9
#define RenaisCivilian 0xfa
#define RenaisCivilian_F 0xfb
#define OldCivilian 0xfc
#define Wall 0xfe
#define Snag 0xff
#define EphraimLord 0x1
#define EirikaLord 0x2
#define EphraimMasterLord 0x3
#define EirikaMasterLord 0x4
#define Cavalier 0x5
#define Cavalier_F 0x6
#define Paladin 0x7
#define Paladin_F 0x8
#define Knight 0x9
#define Knight_F 0xa
#define General 0xb
#define General_F 0xc
#define Thief 0xd
#define Manakete 0xe
#define Mercenary 0xf
#define Mercenary_F 0x10
#define Hero 0x11
#define Hero_F 0x12
#define Myrmidon 0x13
#define Myrmidon_F 0x14
#define Swordmaster 0x15
#define Swordmaster_F 0x16
#define Assassin 0x17
#define Assassin_F 0x18
#define Archer 0x19
#define Archer_F 0x1a
#define Sniper 0x1b
#define Sniper_F 0x1c
#define Ranger 0x1d
#define Ranger_F 0x1e
#define WyvernRider 0x1f
#define WyvernRider_F 0x20
#define WyvernLord 0x21
#define WyvernLord_F 0x22
#define WyvernKnight 0x23
#define WyvernKnight_F 0x24
#define Mage 0x25
#define Mage_F 0x26
#define Sage 0x27
#define Sage_F 0x28
#define MageKnight 0x29
#define MageKnight_F 0x2a
#define Bishop 0x2b
#define Bishop_F 0x2c
#define Shaman 0x2d
#define Shaman_F 0x2e
#define Druid 0x2f
#define Druid_F 0x30
#define Summoner 0x31
#define Summoner_F 0x32
#define Rogue 0x33
#define GorgonEgg 0x34
#define GreatKnight 0x35
#define GreatKnight_F 0x36
#define Recruit_2 0x37
#define Journeyman_3 0x38
#define Pupil_3 0x39
#define Recruit_3 0x3a
#define Manakete_2 0x3b
#define Manakete_2_F 0x3c
#define Journeyman_1 0x3d
#define Pupil_1 0x3e
#define Fighter 0x3f
#define Warrior 0x40
#define Brigand 0x41
#define Pirate 0x42
#define Berserker 0x43
#define Monk 0x44
#define Priest 0x45
#define Bard 0x46
#define Recruit_1 0x47
#define PegasusKnight 0x48
#define FalcoKnight 0x49
#define Cleric 0x4a
#define Troubadour 0x4b
#define Valkyrie 0x4c
#define Dancer 0x4d
#define Soldier 0x4e
#define Necromancer 0x4f
#define Fleet 0x50
#define GhostFighter 0x51
#define Phantom 0x51
#define Revenant 0x52
#define Entombed 0x53
#define Bonewalker 0x54
#define Bonewalker_Bow 0x55
#define Wight 0x56
#define Wight_Bow 0x57
#define Bael 0x58
#define ElderBael 0x59
#define Cyclops 0x5a
#define Mauthedoog 0x5b
#define Gwyllgi 0x5c
#define Tarvos 0x5d
#define Maelduin 0x5e
#define Mogall 0x5f
#define ArchMogall 0x60
#define Gorgon 0x61
#define GorgonEgg_2 0x62
#define Gargoyle 0x63
#define Deathgoyle 0x64
#define DracoZombie 0x65
#define DemonKing 0x66
#define ArcheronBallista 0x67
#define ArcheronIronBallista 0x68
#define ArcheronKillerBallista 0x69
#define EmptyBallista 0x6a
#define EmptyIronBallista 0x6b
#define EmptyKillerBallista 0x6c
#define Civilian 0x6d
#define Civilian_F 0x6e
#define Civilian_2 0x6f
#define Civilian_F_2 0x70
#define Civilian_3 0x71
#define Civilian_F_3 0x72
#define Peer 0x73
#define Queen 0x74
#define Prince 0x75
#define Queen_2 0x76
#define FallenPrince 0x78
#define Tent 0x79
#define Pontifex 0x7a
#define FallenPeer 0x7b
#define Cyclops_2 0x7c
#define ElderBael_2 0x7d
#define Journeyman_2 0x7e
#define Pupil_2 0x7f
#define ItemIsWeapon 0x1
#define ItemIsTome 0x2
#define ItemIsStaff 0x4
#define ItemUnbreakable 0x8
#define ItemUnsellable 0x10
#define ItemIsBrave 0x20
#define ItemMagicDamage 0x40
#define ItemUncounterable 0x80
#define ItemReaver 0x100
#define ItemNoRepair 0x200
#define ItemMonsterWeapon 0x400
#define ItemWeaponLock1 0x800
#define ItemMyrmidonLock 0x1000
#define ItemHideInfo 0x2000
#define ItemFiliEffect 0x4000
#define ItemNegateCriticals 0x8000
#define ItemCantUse 0x10000
#define ItemNegateDef 0x20000
#define ItemEirikaLock 0x40000
#define ItemEphraimLock 0x80000
#define ItemLynLock3 0x100000
#define ItemAthosLock 0x200000
#define ItemDoubleWT 0x400000
#define ItemPassiveBoosts 0x800000
#define ItemNoDouble 0xc000000
#define PoisonEffect 0x1
#define NosferatuEffect 0x2
#define EclipseEffect 0x3
#define DevilEffect 0x4
#define StoneEffect 0x5
#define UnitMountedAid 0x1
#define UnitHasCanto 0x2
#define UnitMounted 0x3
#define UnitSteal 0x4
#define UnitIsThief 0x8
#define UnitCanDance 0x10
#define UnitCanPlay 0x20
#define UnitCritBoost 0x40
#define UnitBallistaAccess 0x80
#define UnitPromoted 0x100
#define UnitSupply 0x200
#define UnitHorseIcon 0x400
#define UnitDragonIcon 0x800
#define UnitPegIcon 0x1000
#define UnitLord 0x2000
#define UnitFemale 0x4000
#define UnitBoss 0x8000
#define UnitWeaponLock1 0x10000
#define UnitSwordmasterLock 0x20000
#define UnitMonsterWeapons 0x40000
#define UnitTraineeCap 0x80000
#define UnitNoSelect 0x100000
#define UnitTriangleAttack 0x200000
#define UnitTriangleAttack2 0x400000
#define UnitDecrementIDAfterLoad 0x800000
#define UnitGiveNoExp 0x1000000
#define UnitLethality 0x2000000
#define UnitMagicSeal 0x3000000
#define UnitSummoning 0x8000000
#define UnitEirikaLock 0x10000000
#define UnitEphraimLock 0x20000000
#define UnitLynLock 0x40000000
#define UnitAthosLock 0x80000000
#define NoRank 0x0
#define ERank 0x1
#define DRank 0x33
#define CRank 0x65
#define BRank 0x97
#define ARank 0xc9
#define SRank 0xfb
#define NormalWalk 0x0
#define CavalryWalk 0x1
#define WyvernWalk 0x2
#define PegasusWalk 0x3
#define ArmorWalk 0x4
#define FleetWalk 0x5
#define DragonWalk 0x6
#define ZombieWalk 0x7
#define SkeletonWalk 0x8
#define SpiderWalk 0x9
#define DogWalk 0xa
#define FloatWalk 0xb
#define GorgonWalk 0xc
#define Sword 0x0
#define Lance 0x1
#define Axe 0x2
#define Bow 0x3
#define Staff 0x4
#define Anima 0x5
#define Light 0x6
#define Dark 0x7
#define Item 0x9
#define Monster 0xb
#define DancerRing 0xc
#define FireAffinity 0x1
#define ThunderAffinity 0x2
#define WindAffinity 0x3
#define IceAffinity 0x4
#define DarkAffinity 0x5
#define LightAffinity 0x6
#define AnimaAffinity 0x7
#define ArmorType 0x1
#define HorseType 0x2
#define FlierType 0x4
#define FlyingType 0x4
#define DragonType 0x8
#define MonsterType 0x10
#define SwordType 0x20
#define MageType 0x40
#define NoRange 0x0
#define MeleeRange 0x11
#define BowRange 0x22
#define OneTwoRange 0x12
#define LongbowRange 0x23
#define BallistaRange 0x3a
#define LongBallistaRange 0x3f
#define HalfMagRange 0x10
#define EnableRanged 0x0
#define DisableRanged 0xff
#define SameDirection 0x0
#define FaceDown 0x1
#define UnlockDirection 0x2
#define NoHPChange 0x0
#define MapOnly 0x1
#define WhiteAttack 0x0
#define BlackAttack 0x1
#define RedAttack 0x2
#define GreenAttack 0x3
#define BlueAttack 0x4
#define YellowAttack 0x5
#define SlowWalk 0x1
#define NormalMoveType 0x880b849
#define RiverCrossMoveType 0x880b808
#define CavalierMoveType 0x880ba92
#define PaladinMoveType 0x880bad3
#define ArmorMoveType 0x880b88a
#define ThiefMoveType 0x880b9cf
#define RangerMoveType 0x880bb55
#define FlyingMoveType 0x880bb96
#define MageMoveType 0x880ba10
#define FighterMoveType 0x880b8cb
#define BrigandMoveType 0x880b94d
#define PirateMoveType 0x880b98e
#define BerserkerMoveType 0x880b90c
#define AnimalMoveType 0x880bb14
#define CivilianMoveType 0x880ba51
#define DemonKingType 0x880bbd7
#define NormalRainMoveType 0x880bc9a
#define RiverCrossRainMoveType 0x880bc59
#define CavalierRainMoveType 0x880bee3
#define PaladinRainMoveType 0x880bf24
#define ArmorRainMoveType 0x880bcdb
#define ThiefRainMoveType 0x880be20
#define RangerRainMoveType 0x880bfa6
#define FlyingRainMoveType 0x880bfe7
#define MageRainMoveType 0x880be61
#define FighterRainMoveType 0x880bd1c
#define BrigandRainMoveType 0x880bd9e
#define PirateRainMoveType 0x880bddf
#define BerserkerRainMoveType 0x880bd5d
#define AnimalRainMoveType 0x880bf65
#define CivilianRainMoveType 0x880bea2
#define NormalSnowMoveType 0x880c0aa
#define RiverCrossSnowMoveType 0x880c069
#define CavalierSnowMoveType 0x880c2f3
#define PaladinSnowMoveType 0x880c334
#define ArmorSnowMoveType 0x880c0eb
#define ThiefSnowMoveType 0x880c230
#define RangerSnowMoveType 0x880c3b6
#define FlyingSnowMoveType 0x880c3f7
#define MageSnowMoveType 0x880c271
#define FighterSnowMoveType 0x880c12c
#define BrigandSnowMoveType 0x880c1ae
#define PirateSnowMoveType 0x880c1ef
#define BerserkerSnowMoveType 0x880c16d
#define AnimalSnowMoveType 0x880c375
#define CivilianSnowMoveType 0x880c2b2
#define GetAvoBonus 0x880c479
#define NoAvoBonus 0x880c53c
#define GetDefBonus 0x880c4ba
#define NoDefBonus 0x880c57d
#define GetResBonus 0x880c4fb
#define NoResBonus 0x880c5be
#define ClearWeather 0x0
#define SnowyWeather 0x1
#define BlizzardWeather 0x2
#define RainyWeather 0x4
#define LavaWeather 0x5
#define SandstormWeather 0x6
#define CloudyWeather 0x7
#define ObjectiveSeize 0x0
#define ObjectiveRout 0x1
#define ObjectiveDefend 0x2
#define ObjectiveKillBoss 0x3
#define ObjectiveOther 0x4
#define NormalBackground 0x0
#define SnowBackground 0x1
#define VolcanoBackground 0x2
#define TownBackground 0x3
#define PlainsBackground 0x4
#define FortBackground 0x5
#define TownBackground2 0x6
#define TownBackground3 0x7
#define ShipBackground 0x8
#define DesertBackground 0x9
#define FortBackground2 0xa
#define ValniBackground 0xb
#define JehannaBackground 0xc
#define DarklingBackground 0xd
#define RenaisBackground 0xe
#define CastleBackground 0xf
#define CastleBackground2 0x10
#define CastleBackground3 0x11
#define MountainBackground 0x12
#define PortBackground 0x13
#define SwampBackground 0x14
#define CSupport 0x51
#define BSupport 0xb1
#define ASupport 0xf1
#define DefeatBossFlag 0x2
#define GameOverFlag 0x65
#define NoItemUsability 0x28c04
#define HealingStaffUsability 0x28a8c
#define PhysicStaffUsability 0x28a9c
#define FortifyStaffUsability 0x28aac
#define RestoreStaffUsability 0x28abc
#define SilenceStaffUsability 0x28aec
#define SleepStaffUsability 0x28afc
#define BerserkStaffUsability 0x28b0c
#define WarpStaffUsability 0x28b1c
#define RescueStaffUsability 0x28acc
#define TorchStaffUsability 0x28bc8
#define HammerneStaffUsability 0x28b2c
#define UnlockStaffUsability 0x28b3c
#define BarrierStaffUsability 0x28adc
#define LatonaStaffUsability 0x28b98
#define StatBoosterUsability 0x28b4c
#define PromotionItemUsability 0x28b56
#define ChestKeyUsability 0x28b80
#define DoorKeyUsability 0x28b88
#define LockpickUsability 0x28b90
#define HealingItemUsability 0x28b60
#define PureWaterUsability 0x28b68
#define AntitoxinUsability 0x28b78
#define TorchUsability 0x28b70
#define MineUsability 0x28ba8
#define LightRuneUsability 0x28bb8
#define DancerRingUsability 0x28bd8
#define MetissTomeUsability 0x28be8
#define JunaFruitUsability 0x28bf8
#define NoItemPSUsability 0x2a100
#define StatBoosterPSUsability 0x2a0d0
#define PromotionItemPSUsability 0x2a0da
#define MetissTomePSUsability 0x2a0e4
#define JunaFruitPSUsability 0x2a0f4
#define NoItemTargeting 0x2905c
#define HealingStaffTargeting 0x28f94
#define PhysicStaffTargeting 0x28f9c
#define FortifyStaffTargeting 0x29014
#define RestoreStaffTargeting 0x28fbc
#define SilenceStaffTargeting 0x28fcc
#define SleepStaffTargeting 0x28fd4
#define BerserkStaffTargeting 0x28fdc
#define WarpStaffTargeting 0x29004
#define RescueStaffTargeting 0x28fac
#define TorchStaffTargeting 0x29040
#define HammerneStaffTargeting 0x2900c
#define UnlockStaffTargeting 0x28ff4
#define BarrierStaffTargeting 0x28fec
#define LatonaStaffTargeting 0x29014
#define MineTargeting 0x2901c
#define LightRuneTargeting 0x2902c
#define DancerRingTargeting 0x29048
#define NoItemEffect 0x2ff76
#define HealingStaffEffect 0x2fe6c
#define FortifyStaffEffect 0x2fe84
#define RestoreStaffEffect 0x2fe8c
#define StatusStaffEffect 0x2fe74
#define WarpStaffEffect 0x2fea4
#define RescueStaffEffect 0x2fe94
#define TorchStaffEffect 0x2ff60
#define HammerneStaffEffect 0x2feb4
#define UnlockStaffEffect 0x2feac
#define BarrierStaffEffect 0x2fe9c
#define LatonaStaffEffect 0x2ff48
#define StatBoosterEffect 0x2ff40
#define PromotionItemEffect 0x2feec
#define KeyEffect 0x2fee6
#define VulneraryEffect 0x2fec4
#define ElixirEffect 0x2fece
#define PureWaterEffect 0x2fed6
#define AntitoxinEffect 0x2fede
#define TorchEffect 0x2febc
#define MineEffect 0x2ff50
#define LightRuneEffect 0x2ff58
#define DancerRingEffect 0x2ff68
#define MetisTomeEffect 0x2ff40
#define JunaFruitEffect 0x2ff70
#define HealingStaffAI 0x3fbb9
#define PhysicStaffAI 0x3fd31
#define FortifyStaffAI 0x3ff01
#define RestoreStaffAI 0x40165
#define SilenceStaffAI 0x40355
#define SleepBerserkStaffAI 0x404e1
#define WarpStaffAI 0x4000d
#define RescueStaffAI 0x3fd31
#define BarrierStaffAI 0x40665
#define NoStatusID 0x0
#define PoisonStatusID 0x1
#define SleepStatusID 0x2
#define SilenceStatusID 0x3
#define BerserkStatusID 0x4
#define AtkRingStatusID 0x5
#define DefRingStatusID 0x6
#define CritRingStatusID 0x7
#define AvoRingStatusID 0x8
#define SickStatusID 0x9
#define PetrifyStatusID 0xd
#define StealID 0x1
#define StealPlusID 0x2
#define VantageID 0x3
#define NihilID 0x4
#define LockTouchID 0x5
#define AdeptID 0x6
#define AstraID 0x7
#define CharismaID 0x8
#define WrathID 0x9
#define ParagonID 0xa
#define MiracleID 0xb
#define CritUpID 0xc
#define DesperationID 0xd
#define HexID 0x15
#define EvenRhythmID 0x16
#define OddRhythmID 0x17
#define DazzleID 0x1f
#define RadianceID 0xe
#define NightcallerID 0xf
#define VictoryMarchID 0x10
#define AvengerID 0x11
#define RecklessChargeID 0x12
#define AftershockID 0x13
#define DullahanID 0x14
#define HeadshotID 0x18
#define CullingID 0x19
#define BargainID 0x1b
#define CounterID 0x1c
#define ConversionID 0x1d
#define WatchfulID 0x1e
#define TerrainEffectiveID 0x1f
#define NonCombatantID 0x20
#define GladiatorsAuraID 0x21
#define SpellMirrorID 0x22
#define DespoilID 0x23
